/* screen - 1280px-portfolio-template */

.x1280px-portfolio-template {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.x1280px-portfolio-template .navigation {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  height: 80px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.x1280px-portfolio-template .logo {
  display: flex;
  height: 30px;
  margin-left: 50px;
  width: 49px;
}

.x1280px-portfolio-template .logo-1 {
  color: var(--black);
  flex: 1;
  font-weight: 600;
  line-height: 30px;
  white-space: nowrap;
  width: 49px;
}

.x1280px-portfolio-template .nav-nav-menu {
  align-items: center;
  display: flex;
  gap: 50px;
  justify-content: flex-end;
  margin-right: 44px;
  width: 267px;
}

.x1280px-portfolio-template .about {
  color: var(--black);
  cursor: pointer;
  font-weight: 400;
  height: 28px;
  line-height: 28px;
  white-space: nowrap;
  width: 51px;
}

.x1280px-portfolio-template .work {
  color: var(--black);
  cursor: pointer;
  font-weight: 400;
  height: 28px;
  line-height: 28px;
  white-space: nowrap;
  width: 41px;
}

.x1280px-portfolio-template .place {
  color: var(--black);
  cursor: pointer;
  font-weight: 400;
  height: 28px;
  line-height: 28px;
  margin-right: 6px;
  white-space: nowrap;
  width: 69px;
}

.x1280px-portfolio-template .header {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 100px;
  position: relative;
  width: 100%;
}

.x1280px-portfolio-template .header-1 {
  align-items: center;
  display: flex;
  flex: 0 0 auto;
  gap: 28px;
  position: relative;
  width: 1080px;
}

.x1280px-portfolio-template .headline-subhead-2 {
  display: inline-flex;
  gap: 40px;
}

.x1280px-portfolio-template .headline-subhead-3 {
  display: inline-flex;
  gap: 40px;
}

.x1280px-portfolio-template .branding-image-making {
  color: var(--black);
  font-weight: 600;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  width: 557px;
}

.x1280px-portfolio-template .title {
  color: var(--black);
  font-family: var(--font-family-epilogue);
  font-size: var(--font-size-xxxxl);
  font-weight: 600;
  letter-spacing: 0;
  line-height: 90px;
  position: relative;
  width: 557px;
}

.x1280px-portfolio-template .image-1 {
  height: 424px;
  position: relative;
  width: 495px;
}

.x1280px-portfolio-template .image-1 video {
  height: 100%;
  object-fit: cover;
  width: 100%;
}

.x1280px-portfolio-template .image-1 img {
  object-fit: cover;
}

.x1280px-portfolio-template .logos-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 0px 66px;
  position: relative;
  width: 100%;
}

.x1280px-portfolio-template .logos {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--black-3);
  border-top-style: solid;
  border-top-width: 2px;
  display: flex;
  justify-content: space-between;
  padding: 60px 0px;
  position: relative;
  width: 1078px;
}

.x1280px-portfolio-template .behance {
  height: 34px;
  position: relative;
  width: 53.69px;
}

.x1280px-portfolio-template .google {
  height: 34px;
  position: relative;
  width: 103.29px;
}

.x1280px-portfolio-template .apple {
  height: 46.83px;
  position: relative;
  width: 38.11px;
}

.x1280px-portfolio-template .dribbble {
  height: 34px;
  position: relative;
  width: 139.01px;
}

.x1280px-portfolio-template .skills-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  padding: 180px 140px;
  position: relative;
  width: 100%;
}

.x1280px-portfolio-template .skills {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 125px;
  position: relative;
}

.x1280px-portfolio-template .skill {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  position: relative;
  transition: all 0.2s ease;
}

.x1280px-portfolio-template .skill:hover {
  transform: translate(0, -5px);
}

.x1280px-portfolio-template .skill-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  position: relative;
}

.x1280px-portfolio-template .headline-subhead {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 19px;
  position: relative;
}

.x1280px-portfolio-template .this-is-a-template-f {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  position: relative;
  text-align: center;
  width: 249.9px;
}

.x1280px-portfolio-template .skill-2 {
  align-items: center;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 54px;
  position: relative;
  transition: all 0.2s ease;
}

.x1280px-portfolio-template .skill-2:hover {
  transform: translate(0, -5px);
}

.x1280px-portfolio-template .latest-work-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  padding: 20px 100px;
  position: relative;
  width: 100%;
}

.x1280px-portfolio-template .my-latest-work {
  color: var(--black);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.x1280px-portfolio-template .work-card {
  align-items: flex-start;
  cursor: pointer;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
  transition: all 0.2s ease;
}

.x1280px-portfolio-template .work-card:hover {
  transform: scale(0.9); 
}

.x1280px-portfolio-template .image {
  height: 315px;
  object-fit: cover;
  position: relative;
  width: 315px;
}

.x1280px-portfolio-template .headline-subhead-1 {
  display: flex;
  gap: 10px;
  width: 315px;
}

.x1280px-portfolio-template .clients-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 100px 100px 150px;
  width: 100%;
}

.x1280px-portfolio-template .client-cards {
  align-items: center;
  flex-direction: column;
  gap: 55px;
}

.x1280px-portfolio-template .clients {
  color: var(--black);
  font-weight: 600;
  height: 26.98px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: 113px;
}

.x1280px-portfolio-template .clients-cards {
  align-items: flex-start;
  display: inline-flex;
  gap: 67.5px;
}

.x1280px-portfolio-template .client-card-mobile {
  align-items: flex-start;
  background-color: var(--quarter-pearl-lusta);
  border: 1.5px solid;
  border-color: var(--grandis);
  display: flex;
  gap: 10px;
  padding: 30px 50px 30px 30px;
  position: relative;
  width: 315px;
}

.x1280px-portfolio-template .client-card {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  gap: 80px;
  margin-right: -28.00px;
}

.x1280px-portfolio-template .this-is-a-template-f-1 {
  font-weight: 600;
  line-height: 30px;
  margin-top: -1.00px;
  width: 263px;
}

.x1280px-portfolio-template .client-info {
  align-items: flex-start;
  gap: 20px;
}

.x1280px-portfolio-template .author-images {
  background-image: url(../img/property-author-image-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 100px;
  height: 50px;
  position: relative;
  width: 50px;
}

.x1280px-portfolio-template .rate {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.x1280px-portfolio-template .footer {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 100px 70px;
  position: relative;
  width: 100%;
}

.x1280px-portfolio-template .footer-info {
  align-items: center;
  border-color: var(--black-3);
  border-top-style: solid;
  border-top-width: 2px;
  gap: 70px;
  padding: 70px 0px 0px;
}

.x1280px-portfolio-template .footer-info-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 190px;
  position: relative;
}

.x1280px-portfolio-template .contact-info {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  position: relative;
}

.x1280px-portfolio-template .footer-message {
  align-items: flex-start;
  gap: 40px;
}

.x1280px-portfolio-template .lets-work-together {
  color: var(--black);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
  width: 360px;
}

.x1280px-portfolio-template .this-is-a-template-f-2 {
  font-weight: 400;
  line-height: 27px;
  width: 360px;
}

.x1280px-portfolio-template .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 13px;
  min-width: 232px;
}

.x1280px-portfolio-template .text-fields-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
}

.x1280px-portfolio-template .text-input-desktop {
  align-items: flex-start;
  background-color: var(--wild-sand);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 21px 30px;
  position: relative;
  width: 530px;
}

.x1280px-portfolio-template .author-images-3 {
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 100px;
  height: 50px;
  position: relative;
  width: 50px;
}

.x1280px-portfolio-template .client {
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.x1280px-portfolio-template .clients-1 {
  flex: 0 0 auto;
  position: relative;
}

.x1280px-portfolio-template .footer-1 {
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.x1280px-portfolio-template .headline-subhead-4 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.x1280px-portfolio-template .this-is-a-template-f-3 {
  color: var(--black);
  position: relative;
}
