/* screen - 1280px-about-page-all-breakpoints */

.x1280px-about-page-all-breakpoints {
  align-items: flex-start;
  background-color: #00000080;
  display: flex;
  flex-direction: column;
  min-width: 1280px;
  position: relative;
}

#overlay-1280px-about-page-all-breakpoints {
  align-items: center;
  background-color: #00000080;
  justify-content: center;
}

.x1280px-about-page-all-breakpoints .x1280px-about-page {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  width: 1280px;
}

.x1280px-about-page-all-breakpoints .body {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 10px;
  height: 700px;
  justify-content: center;
  padding: 120px 320px;
  position: relative;
  width: 1280px;
}

.x1280px-about-page-all-breakpoints .body-text {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  margin-bottom: -74.00px;
  margin-left: -220.00px;
  margin-right: -220.00px;
  margin-top: -74.00px;
  position: relative;
  width: 1080px;
}

.x1280px-about-page-all-breakpoints .text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  position: relative;
  width: 100%;
}

.x1280px-about-page-all-breakpoints .title {
  align-self: stretch;
  color: var(--azure-radiance);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
}

.x1280px-about-page-all-breakpoints .body-text-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 40px;
  position: relative;
  width: 100%;
}

.x1280px-about-page-all-breakpoints .colored-text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 5px 0px;
  position: relative;
  width: 100%;
}

.x1280px-about-page-all-breakpoints .paragraph {
  color: var(--black);
  flex: 1;
  font-weight: 400;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
}

.x1280px-about-page-all-breakpoints .stripe-3 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 67.5px;
  position: relative;
}

.x1280px-about-page-all-breakpoints .work-card {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

.x1280px-about-page-all-breakpoints .image-1 {
  height: 315px;
  position: relative;
  width: 315px;
}

.x1280px-about-page-all-breakpoints .image {
  height: 315px;
  object-fit: cover;
  position: relative;
  width: 315px;
}
/* screen - 375px-about-page */

.x375px-about-page {
  align-items: flex-start;
  background-color: #00000080;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

#overlay-375px-about-page {
  align-items: center;
  background-color: #00000080;
  justify-content: center;
}

.x375px-about-page .x375px-about-page-1 {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
}

.x375px-about-page .body-1 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  gap: 10px;
  height: 1778px;
  justify-content: center;
  padding: 120px 30px;
  position: relative;
  width: 375px;
}

.x375px-about-page .body-text-2 {
  gap: 60px;
  width: 315px;
}

.x375px-about-page .text-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  margin-bottom: -95.00px;
  position: relative;
  width: 100%;
}

.x375px-about-page .title-1 {
  align-self: stretch;
  color: var(--azure-radiance);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
}

.x375px-about-page .body-text-3 {
  flex: 0 0 auto;
  gap: 40px;
  width: 100%;
}

.x375px-about-page .colored-text-1 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 5px 0px;
  position: relative;
  width: 100%;
}

.x375px-about-page .paragraph-1 {
  color: var(--black);
  flex: 1;
  font-weight: 400;
  line-height: 27px;
  margin-top: -1.00px;
  position: relative;
}

.x375px-about-page .work-card-1 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

.x375px-about-page .image-2 {
  height: 315px;
  object-fit: cover;
  position: relative;
  width: 315px;
}

.x375px-about-page .footer {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 30px 70px;
  position: relative;
  width: 100%;
}

.x375px-about-page .footer-info {
  align-items: center;
  border-color: var(--black-3);
  border-top-style: solid;
  border-top-width: 2px;
  display: inline-flex;
  gap: 70px;
  padding: 70px 0px 0px;
}

.x375px-about-page .footer-info-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 315px;
}

.x375px-about-page .contact-info {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 17px;
  position: relative;
  width: 315px;
}

.x375px-about-page .footer-message {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  width: 315px;
}

.x375px-about-page .lets-work-together {
  color: var(--black);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
  width: 315px;
}

.x375px-about-page .icon {
  height: 32.34px;
  position: relative;
  width: 32.34px;
}

.x375px-about-page .body-text {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex-direction: column;
  position: relative;
}

.x375px-about-page .footer-1 {
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}
@media screen and (max-width: 1279px) {
  .screen.x1280px-about-page-all-breakpoints { 
    display: none;
   }
}
@media screen and (min-width: 1280px) {
  .screen.x375px-about-page { 
    display: none;
   }
}