/* screen - 375px-portfolio-template */

.x375px-portfolio-template {
  align-items: flex-start;
  display: inline-flex;
  flex-direction: column;
  position: relative;
}

.x375px-portfolio-template .navigation {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  height: 80px;
  justify-content: space-between;
  position: relative;
  width: 100%;
}

.x375px-portfolio-template .logo {
  display: flex;
  height: 30px;
  margin-left: 50px;
  width: 49px;
}

.x375px-portfolio-template .logo-1 {
  color: var(--black);
  flex: 1;
  font-weight: 600;
  line-height: 30px;
  white-space: nowrap;
  width: 49px;
}

.x375px-portfolio-template .menu {
  align-items: flex-start;
  cursor: pointer;
  display: flex;
  gap: 9px;
  height: 23px;
  margin-right: 50px;
  margin-top: -1px;
  min-width: 25px;
}

.x375px-portfolio-template .ellipse-container {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 7px;
  min-height: 23px;
  width: 8px;
}

.x375px-portfolio-template .ellipse {
  background-color: var(--black);
  border-radius: 4px;
  height: 8px;
  width: 8px;
}

.x375px-portfolio-template .header {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 50px 30px 60px;
  position: relative;
  width: 100%;
}

.x375px-portfolio-template .header-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  position: relative;
}

.x375px-portfolio-template .headline-subhead-2 {
  display: inline-flex;
  gap: 20px;
}

.x375px-portfolio-template .headline-subhead-3 {
  display: inline-flex;
  gap: 24px;
}

.x375px-portfolio-template .branding-image-making {
  color: var(--black);
  font-weight: 600;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  width: 315px;
}

.x375px-portfolio-template .title {
  color: var(--black);
  font-weight: 600;
  line-height: normal;
  position: relative;
  text-align: center;
  width: 315px;
}

.x375px-portfolio-template .this-is-a-template-f-2 {
  font-weight: 400;
  line-height: 27px;
  text-align: center;
  width: 315px;
}

.x375px-portfolio-template .image-1 {
  align-self: stretch;
  height: 269.82px;
  position: relative;
  width: 100%;
}

.x375px-portfolio-template .logos-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  overflow: hidden;
  padding: 0px 66px;
  position: relative;
  width: 100%;
}

.x375px-portfolio-template .logos {
  align-items: center;
  align-self: stretch;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-color: var(--black-3);
  border-top-style: solid;
  border-top-width: 2px;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  justify-content: center;
  padding: 60px 0px;
  position: relative;
}

.x375px-portfolio-template .stripe-1 {
  height: 34px;
  position: relative;
  width: 221.97px;
}

.x375px-portfolio-template .behance {
  height: 34px;
  left: 168px;
  position: absolute;
  top: 0;
  width: 54px;
}

.x375px-portfolio-template .google {
  height: 34px;
  left: 0;
  position: absolute;
  top: 0;
  width: 103px;
}

.x375px-portfolio-template .stripe-2 {
  height: 46.83px;
  position: relative;
  width: 242.12px;
}

.x375px-portfolio-template .skills-section {
  align-items: flex-start;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  justify-content: center;
  padding: 150px 62px;
  position: relative;
  width: 100%;
}

.x375px-portfolio-template .skills {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 125px;
  position: relative;
}

.x375px-portfolio-template .skill {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 56px;
  position: relative;
}

.x375px-portfolio-template .headline-subhead {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 19px;
  position: relative;
}

.x375px-portfolio-template .this-is-a-template-f {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  position: relative;
  text-align: center;
  width: 249.9px;
}

.x375px-portfolio-template .skill-1 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 54px;
  position: relative;
}

.x375px-portfolio-template .latest-work-section {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  padding: 40px 30px;
  position: relative;
  width: 100%;
}

.x375px-portfolio-template .latest-work {
  color: var(--black);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.x375px-portfolio-template .work-card {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 25px;
  position: relative;
}

.x375px-portfolio-template .image {
  height: 315px;
  object-fit: cover;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .headline-subhead-1 {
  display: flex;
  gap: 10px;
  width: 315px;
}

.x375px-portfolio-template .project-title {
  color: var(--black);
  font-weight: 600;
  line-height: 30px;
  margin-top: -1.00px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .ui-art-drection {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .clients-section {
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  gap: 10px;
  justify-content: center;
  padding: 60px 30px 90px;
  width: 100%;
}

.x375px-portfolio-template .client-cards {
  align-items: center;
  flex-direction: column;
  gap: 40px;
}

.x375px-portfolio-template .clients {
  color: var(--black);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
  text-align: center;
  white-space: nowrap;
  width: fit-content;
}

.x375px-portfolio-template .clients-cards {
  display: inline-flex;
  flex-direction: column;
  gap: 60px;
}

.x375px-portfolio-template .client-card-mobile {
  align-items: flex-start;
  background-color: var(--quarter-pearl-lusta);
  border: 1.5px solid;
  border-color: var(--grandis);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 30px 50px 30px 30px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .client-card {
  align-items: flex-start;
  align-self: stretch;
  flex-direction: column;
  gap: 80px;
  margin-right: -28.00px;
}

.x375px-portfolio-template .this-is-a-template-f-1 {
  font-weight: 600;
  line-height: 30px;
  margin-top: -1.00px;
  width: 263px;
}

.x375px-portfolio-template .client-info {
  align-items: flex-start;
  gap: 20px;
}

.x375px-portfolio-template .author-images {
  background-image: url(../img/property-author-image-1@2x.png);
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 100px;
  height: 50px;
  position: relative;
  width: 50px;
}

.x375px-portfolio-template .rate {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.x375px-portfolio-template .footer {
  align-items: center;
  align-self: stretch;
  background-color: var(--white);
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  padding: 0px 30px 70px;
  position: relative;
  width: 100%;
}

.x375px-portfolio-template .footer-info {
  align-items: center;
  border-color: var(--black-3);
  border-top-style: solid;
  border-top-width: 2px;
  display: inline-flex;
  gap: 70px;
  padding: 70px 0px 0px;
}

.x375px-portfolio-template .footer-info-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 80px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .contact-info {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 60px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .footer-message {
  align-items: flex-start;
  display: flex;
  gap: 40px;
  width: 315px;
}

.x375px-portfolio-template .lets-work-together {
  color: var(--black);
  font-weight: 600;
  line-height: 42px;
  margin-top: -1.00px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .this-is-a-template-f-3 {
  font-weight: 400;
  line-height: 27px;
  width: 315px;
}

.x375px-portfolio-template .flex-row {
  align-items: flex-start;
  display: flex;
  gap: 13px;
  min-width: 232px;
}

.x375px-portfolio-template .text-fields-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 20px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .text-input-desktop {
  align-items: flex-start;
  background-color: var(--grey);
  display: flex;
  flex: 0 0 auto;
  gap: 10px;
  padding: 21px 30px;
  position: relative;
  width: 315px;
}

.x375px-portfolio-template .author-images-3 {
  background-position: 50% 50%;
  background-size: cover;
  border: 1px solid;
  border-color: var(--iron);
  border-radius: 100px;
  height: 50px;
  position: relative;
  width: 50px;
}

.x375px-portfolio-template .client {
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.x375px-portfolio-template .clients-1 {
  align-items: flex-start;
  flex: 0 0 auto;
  position: relative;
}

.x375px-portfolio-template .footer-1 {
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.x375px-portfolio-template .headline-subhead-4 {
  align-items: flex-start;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.x375px-portfolio-template .this-is-a-template-f-4 {
  color: var(--black);
  position: relative;
}

.x375px-portfolio-template .ui-art-drection-6 {
  color: var(--black);
  font-weight: 400;
  line-height: 27px;
  position: relative;
  width: 315px;
}
