.portfolio-template {
  display: flex;
  flex-direction: column;
  height: 11541px;
  align-items: flex-start;
  position: relative;
  background-color: #ffffff;
}

.portfolio-template .header-container {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 47px 47px;
  padding: 42px 24px 60px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .header-content {
  width: 1236px;
  gap: 20px 20px;
  padding: 42px 10px;
  margin-left: -13.5px;
  margin-right: -13.5px;
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .div {
  flex-direction: column;
  min-width: 320px;
  max-width: 620px;
  gap: 48px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .title-subtitle {
  gap: 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .text-wrapper {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #2d2d2d;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.portfolio-template .portfolio-erik {
  position: relative;
  align-self: stretch;
  font-family: var(--h1-font-family);
  font-weight: var(--h1-font-weight);
  color: #0596ff;
  font-size: var(--h1-font-size);
  letter-spacing: var(--h1-letter-spacing);
  line-height: var(--h1-line-height);
  font-style: var(--h1-font-style);
}

.portfolio-template .frame {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 10px 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .p {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 18px;
  letter-spacing: 0;
  line-height: 27px;
}

.portfolio-template .contactknop {
  display: flex;
  width: 185px;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 24px 64px;
  position: relative;
  flex: 0 0 auto;
  background-color: #0596ff;
  border-radius: 10px;
}

.portfolio-template .text-wrapper-2 {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  margin-left: -13px;
  margin-right: -13px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: var(--white);
  font-size: 20px;
  text-align: center;
  letter-spacing: 0;
  line-height: 30px;
  white-space: nowrap;
}

.portfolio-template .pasfoto {
  position: relative;
  width: 185px;
  height: 269px;
}

.portfolio-template .header-container-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .header-content-wrapper {
  justify-content: center;
  gap: 10px 10px;
  padding: 10px 0px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .title-subtitle-wrapper {
  flex-wrap: wrap;
  width: 1257px;
  justify-content: center;
  gap: 24px 24px;
  padding: 0px 20px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .div-wrapper {
  flex-wrap: wrap;
  gap: 24px 24px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .text-wrapper-3 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #2d2d2d;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 30px;
}

.portfolio-template .gallery-header {
  flex-wrap: wrap;
  justify-content: center;
  gap: 42px 0px;
  padding: 20px 20px 100px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffd285;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .header-content-2 {
  flex-wrap: wrap;
  width: 1257px;
  gap: 20px 20px;
  padding: 0px 0px 0px 20px;
  margin-left: -20px;
  margin-right: -20px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .div-2 {
  width: 384px;
  display: flex;
  flex-direction: column;
  height: 420px;
  align-items: flex-start;
  gap: 15px;
  position: relative;
}

.portfolio-template .image {
  height: 330px;
  object-fit: cover;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.portfolio-template .div-3 {
  flex-direction: column;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .text-wrapper-4 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: var(--black);
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.portfolio-template .text-wrapper-5 {
  position: relative;
  align-self: stretch;
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: #2d2d2d;
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  font-style: var(--body-text-font-style);
}

.portfolio-template .div-4 {
  width: 383px;
  display: flex;
  flex-direction: column;
  height: 420px;
  align-items: flex-start;
  gap: 15px;
  position: relative;
}

.portfolio-template .text-wrapper-6 {
  font-family: var(--body-text-font-family);
  font-weight: var(--body-text-font-weight);
  color: var(--black);
  font-size: var(--body-text-font-size);
  letter-spacing: var(--body-text-letter-spacing);
  line-height: var(--body-text-line-height);
  position: relative;
  align-self: stretch;
  font-style: var(--body-text-font-style);
}

.portfolio-template .div-5 {
  width: 382px;
  display: flex;
  flex-direction: column;
  height: 420px;
  align-items: flex-start;
  gap: 15px;
  position: relative;
}

.portfolio-template .img {
  height: 330px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.portfolio-template .header-content-3 {
  flex-wrap: wrap;
  width: 1257px;
  justify-content: center;
  gap: 0px 0px;
  padding: 0px 20px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .testimonial-section {
  flex-wrap: wrap;
  justify-content: center;
  gap: 42px 42px;
  padding: 0px 24px 80px 20px;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--white);
  overflow: hidden;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffd285;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .testimonial {
  flex-wrap: wrap;
  width: 1257px;
  gap: 42px 42px;
  padding: 20px 0px 42px 20px;
  margin-left: -22px;
  margin-right: -22px;
  background-color: var(--white);
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .cards-section {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 20px 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio-template .testimonial-card {
  flex-direction: column;
  width: 383px;
  height: 567px;
  gap: 68px;
  padding: 42px;
  background-color: #fffcf5;
  border: 1px solid;
  border-color: #ffd285;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .text-wrapper-7 {
  position: relative;
  flex: 1;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 30px;
}

.portfolio-template .client-image-info {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .client-image {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.portfolio-template .client-info-stars {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 11px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio-template .text-wrapper-8 {
  position: relative;
  align-self: stretch;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 15px;
  letter-spacing: 0;
  line-height: 27px;
}

.portfolio-template .testimonial-card-2 {
  width: 384px;
  gap: 68px;
  display: flex;
  flex-direction: column;
  height: 567px;
  align-items: flex-start;
  padding: 42px;
  position: relative;
  background-color: #fffcf5;
  border: 1px solid;
  border-color: #ffd285;
}

.portfolio-template .client-image-info-2 {
  display: flex;
  width: 304px;
  align-items: flex-start;
  gap: 16px;
  position: relative;
  flex: 0 0 auto;
  margin-right: -4px;
}

.portfolio-template .text-wrapper-9 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: var(--subtitle-font-family);
  font-weight: var(--subtitle-font-weight);
  color: #2d2d2d;
  font-size: var(--subtitle-font-size);
  letter-spacing: var(--subtitle-letter-spacing);
  line-height: var(--subtitle-line-height);
  font-style: var(--subtitle-font-style);
}

.portfolio-template .testimonial-card-3 {
  width: 383px;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  height: 567px;
  align-items: flex-start;
  padding: 42px;
  position: relative;
  background-color: #fffcf5;
  border: 1px solid;
  border-color: #ffd285;
}

.portfolio-template .testimonial-card-4 {
  width: 382px;
  gap: 68px;
  display: flex;
  flex-direction: column;
  height: 567px;
  align-items: flex-start;
  padding: 42px;
  position: relative;
  background-color: #fffcf5;
  border: 1px solid;
  border-color: #ffd285;
}

.portfolio-template .header-container-wrapper-2 {
  background-color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .text-wrapper-10 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: #0596ff;
  font-size: var(--h2-font-size);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.portfolio-template .text-wrapper-11 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: var(--black);
  font-size: 20px;
  letter-spacing: 0;
  line-height: 27px;
}

.portfolio-template .chatbot-wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 22px 22px;
  padding: 0px 24px 42px 20px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  overflow: hidden;
}

.portfolio-template .chatbot {
  display: flex;
  flex-wrap: wrap;
  width: 1255px;
  align-items: flex-start;
  gap: 22px 22px;
  padding: 24px 0px 0px 20px;
  position: relative;
  margin-left: -21px;
  margin-right: -21px;
  background-color: #ffffff;
}

.portfolio-template .div-6 {
  flex-direction: column;
  width: 383px;
  height: 719px;
  gap: 24px;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .image-2 {
  height: 719px;
  object-fit: cover;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.portfolio-template .component {
  width: 384px;
  display: flex;
  flex-direction: column;
  height: 719px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.portfolio-template .chatbot-result {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px 100px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffd285;
  opacity: 0.8;
}

.portfolio-template .ING {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 22px 22px;
  padding: 0px 24px 24px 20px;
  width: 100%;
  flex: 0 0 auto;
  background-color: #ffffff;
  overflow: hidden;
  position: relative;
  align-self: stretch;
}

.portfolio-template .header-container-wrapper-3 {
  padding: 0px 0px 100px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: #ffd285;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .div-7 {
  position: relative;
  flex: 1;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 400;
  color: transparent;
  font-size: 20px;
  letter-spacing: 0;
  line-height: 27px;
}

.portfolio-template .span {
  color: #2d2d2d;
}

.portfolio-template .text-wrapper-12 {
  color: #0596ff;
  text-decoration: underline;
}

.portfolio-template .KPN-web-app {
  position: relative;
  width: fit-content;
  margin-top: -1px;
  font-family: var(--h2-font-family);
  font-weight: var(--h2-font-weight);
  color: #0596ff;
  font-size: var(--h2-font-size);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  font-style: var(--h2-font-style);
}

.portfolio-template .image-3 {
  height: 719px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.portfolio-template .cards-section-2 {
  display: flex;
  flex-wrap: wrap;
  height: 614px;
  align-items: flex-start;
  gap: 20px 20px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.portfolio-template .gallery-card {
  height: 667px;
  margin-bottom: -53px;
  display: flex;
  flex-direction: column;
  width: 383px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.portfolio-template .image-4 {
  height: 614px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.portfolio-template .component-2 {
  display: flex;
  flex-direction: column;
  width: 384px;
  height: 719px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
  margin-bottom: -105px;
}

.portfolio-template .component-3 {
  margin-bottom: -105px;
  display: flex;
  flex-direction: column;
  width: 383px;
  height: 719px;
  align-items: flex-start;
  gap: 24px;
  position: relative;
}

.portfolio-template .image-5 {
  height: 612.8px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.portfolio-template .SNS-result {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px 100px;
  width: 100%;
  flex: 0 0 auto;
  position: relative;
  align-self: stretch;
}

.portfolio-template .footer {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;
  gap: 47px 47px;
  padding: 42px 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -63px;
  background-color: transparent;
  border-top-width: 1px;
  border-top-style: solid;
  border-right-style: none;
  border-bottom-style: none;
  border-left-style: none;
  border-color: #ffd285;
}

.portfolio-template .header-content-4 {
  flex-direction: column;
  min-width: 320px;
  max-width: 620px;
  gap: 25px;
  flex: 1;
  flex-grow: 1;
  display: flex;
  align-items: flex-start;
  position: relative;
}

.portfolio-template .title-subtitle-2 {
  gap: 15px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.portfolio-template .text-wrapper-13 {
  position: relative;
  align-self: stretch;
  margin-top: -1px;
  font-family: "Epilogue", Helvetica;
  font-weight: 600;
  color: #2d2d2d;
  font-size: 32px;
  letter-spacing: 0;
  line-height: 30px;
}

.portfolio-template .linkedin {
  position: relative;
  width: 78px;
  height: 78px;
  object-fit: cover;
}
