.clients-section {
  background-color: #ffffff;
  display: inline-flex;
  gap: 10px;
  position: relative;
  top: 20px;
}

.clients-section .client-cards {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  position: relative;
}

.clients-section .text-wrapper-11 {
  color: var(--black);
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
}

.clients-section .clients-cards {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  position: relative;
}

.clients-section .client-card-mobile-instance {
  left: unset !important;
  top: unset !important;
}

.clients-section .client-card-mobile-2 {
  font-size: 17px !important;
}

.clients-section .client-card-mobile-3 {
  color: unset !important;
  font-family: unset !important;
  font-weight: unset !important;
  letter-spacing: unset !important;
  line-height: unset !important;
}

.clients-section .class {
  flex: 0 0 auto !important;
  left: unset !important;
  top: unset !important;
}

.clients-section .client-card-mobile-4 {
  color: #2d2d2d !important;
}

.clients-section .client-cards-2 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 55px;
  position: relative;
}

.clients-section .text-2 {
  color: var(--black);
  font-family: "Epilogue", Helvetica;
  font-size: 32px;
  font-weight: 600;
  height: 27px;
  letter-spacing: 0;
  line-height: normal;
  margin-top: -1px;
  position: relative;
  white-space: nowrap;
  width: 312px;
}

.clients-section .clients-cards-2 {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 67.5px;
  position: relative;
}

.clients-section.property-14-desktop {
  align-items: center;
  flex-direction: column;
  left: 20px;
  padding: 100px 100px 150px;
}

.clients-section.property-14-mobile {
  align-items: flex-start;
  height: 1893px;
  justify-content: center;
  left: 1350px;
  padding: 60px 30px 90px;
}

.clients-section.property-14-desktop .client-cards {
  gap: 55px;
}

.clients-section.property-14-mobile .client-cards {
  gap: 40px;
}

.clients-section.property-14-desktop .text-wrapper-11 {
  font-family: "Epilogue", Helvetica;
  font-size: 32px;
  font-weight: 600;
  height: 27px;
  letter-spacing: 0;
  line-height: normal;
  width: 312px;
}

.clients-section.property-14-mobile .text-wrapper-11 {
  font-family: var(--h2-font-family);
  font-size: var(--h2-font-size);
  font-style: var(--h2-font-style);
  font-weight: var(--h2-font-weight);
  letter-spacing: var(--h2-letter-spacing);
  line-height: var(--h2-line-height);
  text-align: center;
  width: fit-content;
}

.clients-section.property-14-desktop .clients-cards {
  gap: 67.5px;
}

.clients-section.property-14-mobile .clients-cards {
  flex-direction: column;
  gap: 60px;
}
