.client-card-mobile {
  align-items: flex-start;
  background-color: #fffcf5;
  border: 1.5px solid;
  border-color: #ffd285;
  display: flex;
  gap: 10px;
  left: -4541px;
  padding: 30px 50px 30px 30px;
  position: relative;
  top: 1028px;
  width: 315px;
}

.client-card-mobile .client-card {
  align-items: flex-start;
  align-self: stretch;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 28px;
  margin-right: -30px;
  position: relative;
}

.client-card-mobile .this-is-a-template {
  color: var(--black);
  font-family: "Epilogue", Helvetica;
  font-size: 20px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 30px;
  margin-top: -1px;
  position: relative;
  width: 263px;
}

.client-card-mobile .client-info {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  position: relative;
  width: 265px;
}

.client-card-mobile .rate {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-right: -14px;
  position: relative;
  width: 221px;
}

.client-card-mobile .voornaam-achter-rol {
  color: var(--black);
  font-family: "Epilogue", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
  margin-top: -1px;
  position: relative;
  width: 221px;
}

.client-card-mobile .span {
  font-weight: 700;
}

.client-card-mobile .text-wrapper-5 {
  color: #2d2d2d;
  font-family: "Epilogue", Helvetica;
  font-size: 15px;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 27px;
}
